# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# SPDX-FileCopyrightText: 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024 Shinjo Park <kde@peremen.name>
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-06 00:37+0000\n"
"PO-Revision-Date: 2024-02-17 15:12+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 23.08.1\n"

#: src/CaptureModeModel.cpp:97
#, kde-format
msgid "Rectangular Region"
msgstr "직사각형 영역"

#: src/CaptureModeModel.cpp:104
#, kde-format
msgid "All Screens"
msgstr "모든 화면"

#: src/CaptureModeModel.cpp:104
#, kde-format
msgid "Full Screen"
msgstr "전체 화면"

#: src/CaptureModeModel.cpp:111
#, kde-format
msgid "All Screens (Scaled to same size)"
msgstr "모든 화면(같은 크기로 조정됨)"

#: src/CaptureModeModel.cpp:117
#, kde-format
msgid "Current Screen"
msgstr "현재 화면"

#: src/CaptureModeModel.cpp:124
#, kde-format
msgid "Active Window"
msgstr "활성 창"

#: src/CaptureModeModel.cpp:131
#, kde-format
msgid "Window Under Cursor"
msgstr "커서 아래 창"

#: src/CommandLineOptions.h:22
#, kde-format
msgid "Capture the entire desktop (default)"
msgstr "전체 바탕 화면 찍기(기본값)"

#: src/CommandLineOptions.h:26
#, kde-format
msgid "Capture the current monitor"
msgstr "현재 모니터 찍기"

#: src/CommandLineOptions.h:30
#, kde-format
msgid "Capture the active window"
msgstr "활성 창 찍기"

#: src/CommandLineOptions.h:34
#, kde-format
msgid ""
"Capture the window currently under the cursor, including parents of pop-up "
"menus"
msgstr "팝업 메뉴 부모와 같이 현재 커서 아래 창 찍기"

#: src/CommandLineOptions.h:38
#, kde-format
msgid ""
"Capture the window currently under the cursor, excluding parents of pop-up "
"menus"
msgstr "팝업 메뉴 부모를 제외한 현재 커서 아래 창 찍기"

#: src/CommandLineOptions.h:42
#, kde-format
msgid "Capture a rectangular region of the screen"
msgstr "화면의 사각형 영역 찍기"

#: src/CommandLineOptions.h:46
#, kde-format
msgid ""
"Record the screen using the given mode. Modes:\n"
"- r, region\n"
"- s, screen\n"
"- w, window"
msgstr ""
"지정한 모드른 사용하여 화면을 녹화합니다. 사용 가능한 모드:\n"
"- r, 영역\n"
"- s, 화면\n"
"- w, 창"

#: src/CommandLineOptions.h:54
#, kde-format
msgid "Launch Spectacle without taking a screenshot"
msgstr "스크린샷을 찍지 않고 Spectacle 실행"

#: src/CommandLineOptions.h:58
#, kde-format
msgid "Start in GUI mode (default)"
msgstr "GUI 모드로 시작(기본값)"

#: src/CommandLineOptions.h:62
#, kde-format
msgid "Take a screenshot and exit without showing the GUI"
msgstr "GUI를 표시하지 않고 스크린샷을 찍고 끝내기"

#: src/CommandLineOptions.h:66
#, kde-format
msgid "Start in DBus-Activation mode"
msgstr "DBus 활성화 모드로 시작"

#: src/CommandLineOptions.h:70
#, kde-format
msgid ""
"In background mode, do not pop up a notification when the screenshot is taken"
msgstr "배경 모드에서 스크린샷을 찍었을 때 알림 표시하지 않음"

#: src/CommandLineOptions.h:74
#, kde-format
msgid "In background mode, save image to specified file"
msgstr "배경 모드에서 지정한 파일로 그림 저장"

#: src/CommandLineOptions.h:79
#, kde-format
msgid "In background mode, delay before taking the shot (in milliseconds)"
msgstr "배경 모드에서 사진 찍기 전 지연 시간(밀리초 단위)"

#: src/CommandLineOptions.h:84
#, kde-format
msgid ""
"In background mode, copy screenshot image to clipboard, unless -o is also "
"used."
msgstr ""
"-o 옵션을 지정하지 않았다면 배경 모드에서 스크린샷 그림을 클립보드에 복사합니"
"다."

#: src/CommandLineOptions.h:88
#, kde-format
msgid "In background mode, copy screenshot file path to clipboard"
msgstr "배경 모드에서 스크린샷 파일 경로를 클립보드에 복사"

#: src/CommandLineOptions.h:92
#, kde-format
msgid "Wait for a click before taking screenshot. Invalidates delay"
msgstr "스크린샷을 찍기 전 마우스 클릭 대기. 지연 시간 무시"

#: src/CommandLineOptions.h:96
#, kde-format
msgid "Starts a new GUI instance of spectacle without registering to DBus"
msgstr "DBus에 등록하지 않고 Spectacle의 새 GUI 인스턴스 시작"

#: src/CommandLineOptions.h:100
#, kde-format
msgid "In background mode, include pointer in the screenshot"
msgstr "배경 모드에서 스크린샷에 포인터 포함"

#: src/CommandLineOptions.h:104
#, kde-format
msgid "In background mode, exclude decorations in the screenshot"
msgstr "배경 모드에서 스크린샷에 창 장식 포함 안 함"

#: src/CommandLineOptions.h:106
#, kde-format
msgid "In background mode, exclude shadows in the screenshot"
msgstr "배경 모드에서 스크린샷에 그림자 포함 안 함"

#: src/CommandLineOptions.h:109
#, kde-format
msgid "Open and edit existing screenshot file"
msgstr "기존 스크린샷 파일 열고 편집"

#: src/ExportManager.cpp:365
#, kde-format
msgid "QImageWriter cannot write image: %1"
msgstr "QImageWriter에서 그림을 작성할 수 없음: %1"

#: src/ExportManager.cpp:380
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the directory failed:<nl/><filename>"
"%1</filename>"
msgstr ""
"디렉터리를 만들 수 없어서 스크린샷을 저장할 수 없음:<nl/><filename>%1</"
"filename>"

#: src/ExportManager.cpp:390
#, kde-format
msgid "Cannot save screenshot. Error while writing file."
msgstr "스크린샷을 저장할 수 없습니다. 파일에 기록할 수 없습니다."

#: src/ExportManager.cpp:410
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the remote directory failed:<nl/"
"><filename>%1</filename>"
msgstr ""
"원격 디렉터리를 만들 수 없어서 스크린샷을 저장할 수 없음:<nl/><filename>%1</"
"filename>"

#: src/ExportManager.cpp:421 src/ExportManager.cpp:469
#, kde-format
msgid "Cannot save screenshot. Error while writing temporary local file."
msgstr "스크린샷을 저장할 수 없습니다. 임시 파일에 기록할 수 없습니다."

#: src/ExportManager.cpp:429
#, kde-format
msgid "Unable to save image. Could not upload file to remote location."
msgstr "그림을 저장할 수 없습니다. 원격 위치로 파일을 업로드할 수 없습니다."

#: src/ExportManager.cpp:476
#, kde-format
msgid "Cannot save screenshot. The save filename is invalid."
msgstr "스크린샷을 저장할 수 없습니다. 파일 이름이 잘못되었습니다."

#: src/ExportManager.cpp:520
#, kde-format
msgid "Cannot save an empty screenshot image."
msgstr "빈 스크린샷 그림을 저장할 수 없습니다."

#: src/ExportManager.cpp:659
#, kde-format
msgctxt "@info:shell"
msgid ""
"Failed to export video: Temporary file URL must be an existing local file"
msgstr "동영상을 내보낼 수 없음: 임시 파일 URL은 존재하는 로컬 파일이어야 함"

#: src/ExportManager.cpp:666
#, kde-format
msgctxt "@info:shell"
msgid ""
"Failed to export video: Output file URL must be a valid URL with a file name"
msgstr ""
"동영상을 내보낼 수 없음: 출력 파일 URL은 파일 이름을 포함하는 올바른 URL이어"
"야 함"

#: src/ExportManager.cpp:741
#, kde-format
msgctxt "@info"
msgid "Unable to save recording. Could not move file to location: %1"
msgstr "녹화를 저장할 수 없습니다. 파일을 위치로 이동할 수 없음: %1"

#: src/ExportManager.cpp:769
#, kde-format
msgid "Printing failed. The printer failed to initialize."
msgstr "인쇄가 실패했습니다. 프린터를 초기화할 수 없습니다."

#: src/Gui/AnnotationOptionsToolBarContents.qml:57
#, kde-format
msgid "Stroke:"
msgstr "획 그리기:"

#. i18n uses so it doesn't matter that much
#. unless someone decides to set the locale for a specific
#. part of spectacle in the future.
#: src/Gui/AnnotationOptionsToolBarContents.qml:92
#, kde-format
msgctxt "px: pixels"
msgid "%1px"
msgid_plural "%1px"
msgstr[0] "%1픽셀"

#: src/Gui/AnnotationOptionsToolBarContents.qml:97
#, kde-format
msgid "Stroke Width"
msgstr "획 너비"

#: src/Gui/AnnotationOptionsToolBarContents.qml:113
#, kde-format
msgid "Stroke Color"
msgstr "획 색상"

#: src/Gui/AnnotationOptionsToolBarContents.qml:153
#, kde-format
msgid "Fill:"
msgstr "채우기:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:165
#, kde-format
msgid "Fill Color"
msgstr "채우기 색상"

#: src/Gui/AnnotationOptionsToolBarContents.qml:208
#, kde-format
msgid "Font:"
msgstr "글꼴:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:224
#, kde-format
msgctxt "%2 font family, %3 font style name, %1 font point size"
msgid "%2 %3 %1pt"
msgid_plural "%2 %3 %1pts"
msgstr[0] "%2 %3 %1포인트"

#: src/Gui/AnnotationOptionsToolBarContents.qml:225
#, kde-format
msgctxt "%2 font family %1 font point size"
msgid "%2 %1pt"
msgid_plural "%2 %1pts"
msgstr[0] "%2 %1포인트"

#: src/Gui/AnnotationOptionsToolBarContents.qml:237
#, kde-format
msgid "Font Color"
msgstr "글꼴 색상"

#: src/Gui/AnnotationOptionsToolBarContents.qml:280
#, kde-format
msgid "Number:"
msgstr "번호:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:301
#, kde-format
msgid "Number for number annotations"
msgstr "번호 표기에 사용할 번호"

#: src/Gui/AnnotationOptionsToolBarContents.qml:328
#, kde-format
msgid "Shadow"
msgstr "그림자"

#: src/Gui/AnnotationsToolBarContents.qml:70
#, kde-format
msgid "None"
msgstr "없음"

#: src/Gui/AnnotationsToolBarContents.qml:82
#, kde-format
msgid "Crop"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:92
#, kde-format
msgid "Select"
msgstr "선택"

#: src/Gui/AnnotationsToolBarContents.qml:100
#, kde-format
msgid "Freehand"
msgstr "자유형"

#: src/Gui/AnnotationsToolBarContents.qml:107
#, kde-format
msgid "Highlighter"
msgstr "강조 도구"

#: src/Gui/AnnotationsToolBarContents.qml:114
#, kde-format
msgid "Line"
msgstr "선"

#: src/Gui/AnnotationsToolBarContents.qml:121
#, kde-format
msgid "Arrow"
msgstr "화살표"

#: src/Gui/AnnotationsToolBarContents.qml:128
#, kde-format
msgid "Rectangle"
msgstr "직사각형"

#: src/Gui/AnnotationsToolBarContents.qml:135
#, kde-format
msgid "Ellipse"
msgstr "타원"

#: src/Gui/AnnotationsToolBarContents.qml:142
#, kde-format
msgid "Pixelate"
msgstr "픽셀화"

#: src/Gui/AnnotationsToolBarContents.qml:149
#, kde-format
msgid "Blur"
msgstr "흐리게"

#: src/Gui/AnnotationsToolBarContents.qml:156
#, kde-format
msgid "Text"
msgstr "텍스트"

#: src/Gui/AnnotationsToolBarContents.qml:163
#, kde-format
msgid "Number"
msgstr "숫자"

#: src/Gui/CaptureModeButtonsColumn.qml:31 src/Gui/MainToolBarContents.qml:109
#, kde-format
msgid "Cancel (%1 second)"
msgid_plural "Cancel (%1 seconds)"
msgstr[0] "취소(%1초)"

#: src/Gui/CaptureOptions.qml:17
#, kde-format
msgid "Take a new screenshot"
msgstr "새 스크린샷 찍기"

#: src/Gui/CaptureOptions.qml:39 src/Gui/DialogPage.qml:102
#, fuzzy, kde-format
#| msgctxt "translatable folder name"
#| msgid "Screenshots"
msgctxt "@title:group"
msgid "Screenshot Settings"
msgstr "스크린샷"

#: src/Gui/CaptureSettingsColumn.qml:16 src/Gui/OptionsMenu.cpp:72
#: src/Gui/RecordingSettingsColumn.qml:16
#, kde-format
msgid "Include mouse pointer"
msgstr "마우스 포인터 포함하기"

#: src/Gui/CaptureSettingsColumn.qml:17
#, kde-format
msgid "Show the mouse cursor in the screenshot image."
msgstr "스크린샷 그림에 마우스 커서를 표시합니다."

#: src/Gui/CaptureSettingsColumn.qml:25 src/Gui/OptionsMenu.cpp:84
#, kde-format
msgid "Include window titlebar and borders"
msgstr "창 제목 표시줄과 경계선 포함"

#: src/Gui/CaptureSettingsColumn.qml:26
#, kde-format
msgid ""
"Show the window title bar and border when taking a screenshot of a window."
msgstr "창의 스크린샷을 찍을 때 제목 표시줄과 테두리를 포함합니다."

#: src/Gui/CaptureSettingsColumn.qml:34 src/Gui/OptionsMenu.cpp:96
#, kde-format
msgid "Include window shadow"
msgstr "창 그림자 포함"

#: src/Gui/CaptureSettingsColumn.qml:35
#, kde-format
msgid "Show the window shadow when taking a screenshot of a window."
msgstr "창의 스크린샷을 찍을 때 창 그림자를 포함합니다."

#: src/Gui/CaptureSettingsColumn.qml:44 src/Gui/OptionsMenu.cpp:108
#, kde-format
msgid "Capture the current pop-up only"
msgstr "현재 팝업 창만 캡처"

#: src/Gui/CaptureSettingsColumn.qml:46
#, kde-format
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc) when "
"taking a screenshot of a window. If disabled, the pop-up is captured along "
"with the parent window."
msgstr ""
"창의 스크린샷을 찍을 때 현재 팝업 창(메뉴, 풍선 도움말 등)만 캡처합니다. 이 "
"옵션을 사용하지 않으면 팝업 창과 부모 창을 같이 캡처합니다."

#: src/Gui/CaptureSettingsColumn.qml:54 src/Gui/OptionsMenu.cpp:122
#, kde-format
msgid "Quit after manual Save or Copy"
msgstr "수동으로 저장하거나 복사한 후 끝내기"

#: src/Gui/CaptureSettingsColumn.qml:55
#, kde-format
msgid "Quit Spectacle after manually saving or copying the image."
msgstr "그림을 수동으로 저장하거나 복사한 후 Spectacle 끝냅니다."

#: src/Gui/CaptureSettingsColumn.qml:64
#, kde-format
msgid "Capture on click"
msgstr "클릭할 때 캡처"

#: src/Gui/CaptureSettingsColumn.qml:66
#, kde-format
msgid "Wait for a mouse click before capturing the screenshot image."
msgstr "스크린샷을 찍기 전에 마우스 클릭을 기다립니다."

#: src/Gui/CaptureSettingsColumn.qml:76 src/Gui/OptionsMenu.cpp:152
#, kde-format
msgid "Delay:"
msgstr "지연:"

#: src/Gui/CopiedMessage.qml:12
#, kde-format
msgid "The screenshot has been copied to the clipboard."
msgstr "스크린샷을 클립보드에 복사했습니다."

#: src/Gui/DelaySpinBox.qml:15
#, kde-format
msgctxt "0 second delay"
msgid "No Delay"
msgstr "지연 없음"

#: src/Gui/DelaySpinBox.qml:24
#, kde-format
msgctxt "Integer number of seconds"
msgid "%2 second"
msgid_plural "%2 seconds"
msgstr[0] "%2초"

#: src/Gui/DelaySpinBox.qml:26
#, kde-format
msgctxt "Decimal number of seconds"
msgid "%1 seconds"
msgstr "%1초"

#: src/Gui/DialogPage.qml:60
#, kde-format
msgid "Configure Spectacle…"
msgstr "Spectacle 설정…"

#: src/Gui/DialogPage.qml:68 src/Gui/MainToolBarContents.qml:148
#, kde-format
msgid "Help"
msgstr "도움말"

#: src/Gui/DialogPage.qml:87
#, fuzzy, kde-format
#| msgctxt "translatable folder name"
#| msgid "Screenshots"
msgctxt "@title:group"
msgid "Screenshot Modes"
msgstr "스크린샷"

#: src/Gui/DialogPage.qml:128
#, fuzzy, kde-format
#| msgid "Recording"
msgctxt "@title:group"
msgid "Recording Modes"
msgstr "녹화"

#: src/Gui/DialogPage.qml:143
#, fuzzy, kde-format
#| msgid "Recording Settings"
msgctxt "@title:group"
msgid "Recording Settings"
msgstr "녹화 설정"

#: src/Gui/DialogPage.qml:200
#, fuzzy, kde-format
#| msgid "Screenshot"
msgctxt "@title:tab"
msgid "Screenshot"
msgstr "스크린샷"

#: src/Gui/DialogPage.qml:226
#, fuzzy, kde-format
#| msgid "Recording"
msgctxt "@title:tab"
msgid "Recording"
msgstr "녹화"

#: src/Gui/ExportMenu.cpp:52
#, kde-format
msgid "Open Default Screenshots Folder"
msgstr "기본 스크린샷 폴더 열기"

#: src/Gui/ExportMenu.cpp:120
#, kde-format
msgid "Other Application..."
msgstr "다른 앱..."

#: src/Gui/ExportMenu.cpp:152
#, kde-format
msgid "Share"
msgstr "공유"

#: src/Gui/ImageView.qml:156
#, kde-format
msgid "Screenshot"
msgstr "스크린샷"

#: src/Gui/ImageView.qml:160
#, kde-format
msgid "Recording"
msgstr "녹화"

#: src/Gui/ImageView.qml:223
#, kde-format
msgid "Zoom:"
msgstr "확대/축소:"

#: src/Gui/ImageView.qml:237
#, kde-format
msgid "Image Zoom"
msgstr "그림 확대/축소"

#: src/Gui/LocationCopiedMessage.qml:13
#, kde-format
msgctxt "@info"
msgid "The video location has been copied to the clipboard."
msgstr "동영상 위치를 클립보드에 복사했습니다."

#: src/Gui/LocationCopiedMessage.qml:14
#, kde-format
msgctxt "@info"
msgid "The screenshot location has been copied to the clipboard."
msgstr "스크린샷 위치를 클립보드에 복사했습니다."

#: src/Gui/MainToolBarContents.qml:56
#, kde-format
msgid "Save"
msgstr "저장"

#: src/Gui/MainToolBarContents.qml:62
#, kde-format
msgid "Save As..."
msgstr "다른 이름으로 저장..."

#: src/Gui/MainToolBarContents.qml:71
#, kde-format
msgid "Copy"
msgstr "복사"

#: src/Gui/MainToolBarContents.qml:79
#, kde-format
msgid "Copy Location"
msgstr "위치 복사"

#: src/Gui/MainToolBarContents.qml:87
#, kde-format
msgid "Export"
msgstr "내보내기"

#: src/Gui/MainToolBarContents.qml:96
#, kde-format
msgctxt "@action:button edit screenshot"
msgid "Edit…"
msgstr ""

#: src/Gui/MainToolBarContents.qml:122
#, kde-format
msgid "New Screenshot"
msgstr "새 스크린샷"

#: src/Gui/MainToolBarContents.qml:133
#, kde-format
msgid "Options"
msgstr "옵션"

#: src/Gui/MainToolBarContents.qml:141
#, kde-format
msgid "Configure..."
msgstr "설정..."

#: src/Gui/OptionsMenu.cpp:42
#, kde-format
msgid "Capture Mode"
msgstr "캡처 모드"

#: src/Gui/OptionsMenu.cpp:68
#, kde-format
msgid "Capture Settings"
msgstr "캡처 설정"

#: src/Gui/OptionsMenu.cpp:73
#, kde-format
msgid "Show the mouse cursor in the screenshot image"
msgstr "스크린샷 그림에 마우스 커서 표시"

#: src/Gui/OptionsMenu.cpp:85
#, kde-format
msgid ""
"Show the window title bar, the minimize/maximize/close buttons, and the "
"window border"
msgstr "창 제목 표시줄, 조절 단추와 창 경계선 표시"

#: src/Gui/OptionsMenu.cpp:97
#, kde-format
msgid "Show the window shadow"
msgstr "창 그림자 표시"

#: src/Gui/OptionsMenu.cpp:110
#, kde-format
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc).\n"
"If disabled, the pop-up is captured along with the parent window"
msgstr ""
"현재 팝업 창(메뉴, 풍선 도움말 등)만 캡처합니다.\n"
"이 옵션을 사용하지 않으면 팝업 창과 부모 창을 같이 캡처합니다"

#: src/Gui/OptionsMenu.cpp:123
#, kde-format
msgid "Quit Spectacle after manually saving or copying the image"
msgstr "그림을 수동으로 저장하거나 복사한 후 Spectacle 끝내기"

#: src/Gui/OptionsMenu.cpp:137
#, kde-format
msgid "Capture On Click"
msgstr "클릭할 때 캡처"

#: src/Gui/OptionsMenu.cpp:157
#, kde-format
msgid "No Delay"
msgstr "지연 없음"

#: src/Gui/QRCodeScannedMessage.qml:22
#, kde-format
msgid "QR Code found: %1"
msgstr "QR 코드 발견됨: %1"

#: src/Gui/QRCodeScannedMessage.qml:22
#, kde-format
msgid "Found QR code with binary content."
msgstr "바이너리 내용이 있는 QR 코드를 발견했습니다."

#: src/Gui/RecordingSettingsColumn.qml:17
#, kde-format
msgid "Show the mouse cursor in the screen recording."
msgstr "화면 녹화에 마우스 커서를 표시합니다."

#: src/Gui/RecordingView.qml:52
#, kde-format
msgid ""
"Recording:\n"
"%1"
msgstr ""
"녹화 중:\n"
"%1"

#: src/Gui/RecordingView.qml:83
#, kde-format
msgid "Pause"
msgstr "일시 정지"

#: src/Gui/RecordingView.qml:83
#, kde-format
msgid "Play"
msgstr "재생"

#: src/Gui/RecordOptions.qml:23
#, kde-format
msgid "Recording Settings"
msgstr "녹화 설정"

#: src/Gui/RecordOptions.qml:37
#, kde-format
msgid "Finish recording"
msgstr "녹화 종료"

#: src/Gui/SavedAndCopiedMessage.qml:8
#, kde-format
msgid ""
"The screenshot was copied to the clipboard and saved as <a href=\"%1\">%2</a>"
msgstr ""
"스크린샷을 클립보드에 복사했고 <a href=\"%1\">%2</a>(으)로 저장했습니다."

#: src/Gui/SavedAndLocationCopied.qml:9
#, kde-format
msgid ""
"The video has been saved as <a href=\"%1\">%2</a> and its location has been "
"copied to clipboard"
msgstr ""
"동영상을 <a href=\"%1\">%2</a>에 저장했고 위치를 클립보드에 복사했습니다"

#: src/Gui/SavedAndLocationCopied.qml:12
#, kde-format
msgid ""
"The screenshot has been saved as <a href=\"%1\">%2</a> and its location has "
"been copied to clipboard"
msgstr ""
"스크린샷을 <a href=\"%1\">%2</a>에 저장했고 위치를 클립보드에 복사했습니다"

#: src/Gui/SavedMessage.qml:12
#, kde-format
msgid "The video was saved as <a href=\"%1\">%2</a>"
msgstr "동영상을 <a href=\"%1\">%2</a>(으)로 저장했습니다"

#: src/Gui/SavedMessage.qml:14
#, kde-format
msgid "The screenshot was saved as <a href=\"%1\">%2</a>"
msgstr "스크린샷을 <a href=\"%1\">%2</a>(으)로 저장했습니다"

#: src/Gui/SavedMessage.qml:20
#, kde-format
msgid "Open Containing Folder"
msgstr "포함하는 폴더 열기"

#: src/Gui/ScreenshotFailedMessage.qml:11
#, kde-format
msgid ""
"Could not take a screenshot. Please report this bug here: <a href=\"https://"
"bugs.kde.org/enter_bug.cgi?product=Spectacle\">create a spectacle bug</a>"
msgstr ""
"스크린샷을 찍을 수 없습니다. 버그를 보고해 주십시오: <a href=\"https://bugs."
"kde.org/enter_bug.cgi?product=Spectacle\">Spectacle 버그 생성</a>"

#: src/Gui/ScreenshotView.qml:185
#, kde-format
msgctxt "@info crop tool explanation"
msgid ""
"Click and drag to make a selection.\n"
"Double click the selection to accept and crop.\n"
"Right click to clear the selection."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, launchActionSpectacleLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:17
#, kde-format
msgid "When launching Spectacle:"
msgstr "Spectacle을 실행할 때:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:25
#, kde-format
msgid "Take full screen screenshot"
msgstr "전체 화면 스크린샷 찍기"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:30
#, kde-format
msgid "Use last-used capture mode"
msgstr "마지막으로 사용한 캡처 모드 사용"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:35
#, kde-format
msgid "Do not take a screenshot automatically"
msgstr "자동으로 스크린샷 찍지 않기"

#. i18n: ectx: property (text), widget (QLabel, afterScreenshotLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:59
#, kde-format
msgid "After taking a screenshot:"
msgstr "스크린샷을 찍은 후:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_autoSaveImage)
#: src/Gui/SettingsDialog/GeneralOptions.ui:66
#, kde-format
msgid "Save file to default folder"
msgstr "기본 폴더에 파일 저장"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:77
#, kde-format
msgid "Do not copy anything"
msgstr "아무것도 복사하지 않음"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:82
#, kde-format
msgid "Copy image to clipboard"
msgstr "클립보드로 그림 복사"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:87
#, kde-format
msgid "Copy file location to clipboard"
msgstr "파일 위치를 클립보드에 복사"

#. i18n: ectx: property (text), widget (KTitleWidget, runningTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:111
#, kde-format
msgid "While Spectacle is running"
msgstr "Spectacle이 실행 중일 때"

#. i18n: ectx: property (text), widget (QLabel, printKeyActionLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:118
#, kde-format
msgid "Press screenshot key to:"
msgstr "스크린샷 키 동작:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyRunningAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:126
#, kde-format
msgid "Take a new Screenshot"
msgstr "새 스크린샷 찍기"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyRunningAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:131
#, kde-format
msgid "Open a new Spectacle window"
msgstr "새 Spectacle 창 열기"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyRunningAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:136
#, kde-format
msgid "Return focus to Spectacle"
msgstr "Spectacle로 포커스 복원"

#. i18n: ectx: property (text), widget (KTitleWidget, regionTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:160
#, kde-format
msgid "Rectangular Region Selection"
msgstr "직사각형 영역 선택"

#. i18n: ectx: property (text), widget (QLabel, generalLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:167
#, kde-format
msgid "General:"
msgstr "일반:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useLightMaskColor)
#: src/Gui/SettingsDialog/GeneralOptions.ui:174
#, kde-format
msgid "Use light background"
msgstr "밝은 배경색 사용"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useReleaseToCapture)
#: src/Gui/SettingsDialog/GeneralOptions.ui:181
#, kde-format
msgid "Accept on click-and-release"
msgstr "클릭했다 놓을 때 수락"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showCaptureInstructions)
#: src/Gui/SettingsDialog/GeneralOptions.ui:188
#, kde-format
msgid "Show capture instructions"
msgstr "캡처 방법 표시"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/Gui/SettingsDialog/GeneralOptions.ui:195
#, fuzzy, kde-format
#| msgid "Show magnifier"
msgid "Show magnifier:"
msgstr "돋보기 표시"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_showMagnifier)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberSelectionRect)
#: src/Gui/SettingsDialog/GeneralOptions.ui:203
#: src/Gui/SettingsDialog/GeneralOptions.ui:229
#, kde-format
msgid "Never"
msgstr "하지 않음"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_showMagnifier)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberSelectionRect)
#: src/Gui/SettingsDialog/GeneralOptions.ui:208
#: src/Gui/SettingsDialog/GeneralOptions.ui:234
#, kde-format
msgid "Always"
msgstr "항상"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_showMagnifier)
#: src/Gui/SettingsDialog/GeneralOptions.ui:213
#, kde-format
msgid "While holding Shift"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, rememberLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:221
#, kde-format
msgid "Remember selected area:"
msgstr "선택 영역 기억:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberSelectionRect)
#: src/Gui/SettingsDialog/GeneralOptions.ui:239
#, kde-format
msgid "Until Spectacle is closed"
msgstr "Spectacle을 닫기 전까지"

#. i18n: ectx: property (text), widget (QLabel, saveLocationLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:9
#, kde-format
msgid "Save Location:"
msgstr "저장 위치:"

#. i18n: ectx: property (text), widget (QLabel, qualityLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:26
#, kde-format
msgid "Compression Quality:"
msgstr "압축 품질:"

#. i18n: ectx: property (text), widget (QLabel, imageCompressionQualityHelpLable)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:53
#, kde-format
msgid "For lossy image formats like JPEG"
msgstr "JPEG 등 손실 압축 형식"

#. i18n: ectx: property (suffix), widget (QSpinBox, qualitySpinner)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:62
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, filenameLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:74
#: src/Gui/SettingsDialog/VideoSaveOptions.ui:26
#, kde-format
msgid "Filename:"
msgstr "파일 이름:"

#. i18n: ectx: property (text), widget (QLabel, PreviewLabel)
#. i18n: ectx: property (text), widget (QLabel, previewLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:103
#: src/Gui/SettingsDialog/VideoSaveOptions.ui:47
#, kde-format
msgctxt "Preview of the user configured filename"
msgid "Preview:"
msgstr "미리 보기:"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:38
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename>"
msgstr "<filename>%1</filename>"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:74
#, kde-format
msgid ""
"You can use the following placeholders in the filename, which will be "
"replaced with actual text when the file is saved:"
msgstr ""
"파일 이름에 다음 자리 비움자를 사용할 수 있으며 실제 파일을 저장할 때 대체됩"
"니다:"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:89
#, kde-format
msgid "To save to a sub-folder"
msgstr "하위 폴더에 저장할 때"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:92
#, kde-format
msgctxt "show fewer filename placeholder templates"
msgid "Show Fewer"
msgstr "적게 표시"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:94
#, kde-format
msgctxt "show more filename placeholder templates"
msgid "Show More"
msgstr "더 보기"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:34
#, kde-format
msgctxt "Settings category"
msgid "General"
msgstr "일반"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:35
#, kde-format
msgctxt "Settings category"
msgid "Image Saving"
msgstr "그림 저장"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:36
#, kde-format
msgctxt "Settings category"
msgid "Video Saving"
msgstr "동영상 저장"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:37
#, kde-format
msgctxt "Settings category"
msgid "Shortcuts"
msgstr "단축키"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:77
#, kde-format
msgid "Shortcuts"
msgstr "단축키"

#. i18n: ectx: label, entry (launchAction), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:16
#, kde-format
msgid "What to do when Spectacle is launched"
msgstr "Spectacle을 실행했을 때 할 일"

#. i18n: ectx: label, entry (printKeyRunningAction), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:25
#, kde-format
msgid ""
"What should happen if print key is pressed when Spectacle is already running"
msgstr "Spectacle이 실행 중일 때 Print Screen 키를 눌렀을 때 할 행동"

#. i18n: ectx: label, entry (autoSaveImage), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:34
#, kde-format
msgid "Save screenshot automatically after it is taken"
msgstr "스크린샷을 찍은 후 자동으로 저장하기"

#. i18n: ectx: label, entry (clipboardGroup), group (General)
#. i18n: ectx: label, entry (showMagnifier), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:38
#: src/Gui/SettingsDialog/spectacle.kcfg:51
#, kde-format
msgid "Clipboard action which should be executed after the screenshot is taken"
msgstr "스크린샷을 찍고 실행할 클립보드 동작"

#. i18n: ectx: label, entry (useLightMaskColor), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:47
#, kde-format
msgid "Whether to use a light color mask in the region selection dialog"
msgstr "영역 선택 대화 상자에서 밝은 색 마스크를 사용할지 여부"

#. i18n: ectx: label, entry (useReleaseToCapture), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:60
#, kde-format
msgid ""
"Whether the screenshot should be captured after selecting the region and "
"releasing the mouse"
msgstr "영역을 선택하고 마우스 단추를 놓을 때 스크린샷을 찍을지 여부"

#. i18n: ectx: label, entry (showCaptureInstructions), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:64
#, kde-format
msgid "Whether to show capture instructions in the region selection"
msgstr "영역 선택 시 캡처 방법을 표시할지 여부"

#. i18n: ectx: label, entry (rememberSelectionRect), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:68
#, kde-format
msgid "Remember the last rectangular region"
msgstr "마지막으로 사용한 직사각형 영역 기억"

#. i18n: ectx: label, entry (selectionRect), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:79
#, kde-format
msgid "The last used region the user selected"
msgstr "사용자가 마지막으로 선택한 영역"

#. i18n: ectx: label, entry (captureOnClick), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:83
#, kde-format
msgid "Take screenshot on click"
msgstr "클릭할 때 스크린샷 찍기"

#. i18n: ectx: label, entry (includePointer), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:87
#, kde-format
msgid "Whether the mouse cursor is included in the screenshot"
msgstr "스크린샷 그림에 마우스 커서를 표시할지 여부"

#. i18n: ectx: label, entry (videoIncludePointer), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:91
#, kde-format
msgid "Whether the mouse cursor is included in the video"
msgstr "동영상에 마우스 커서를 포함할지 여부"

#. i18n: ectx: label, entry (includeDecorations), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:95
#, kde-format
msgid "Whether the window decorations are included in the screenshot"
msgstr "스크린샷 그림에 창 장식을 표시할지 여부"

#. i18n: ectx: label, entry (includeShadow), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:99
#, kde-format
msgid "Whether the window shadow is included in the screenshot"
msgstr "스크린샷 그림에 창 그림자를 포함할지 여부"

#. i18n: ectx: label, entry (transientOnly), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:103
#, kde-format
msgid "Only capture the current pop up menu"
msgstr "현재 팝업 메뉴만 캡처"

#. i18n: ectx: label, entry (quitAfterSaveCopyExport), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:107
#, kde-format
msgid "Quit after saving or copying an image"
msgstr "그림을 저장하거나 복사한 후 끝내기"

#. i18n: ectx: label, entry (captureDelay), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:111
#, kde-format
msgid "Delay"
msgstr "지연"

#. i18n: ectx: label, entry (imageSaveLocation), group (ImageSave)
#. i18n: ectx: label, entry (videoSaveLocation), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:122
#: src/Gui/SettingsDialog/spectacle.kcfg:168
#, kde-format
msgid "Default filename"
msgstr "기본 파일 이름"

#. i18n: ectx: label, entry (imageCompressionQuality), group (ImageSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:139
#, kde-format
msgid "Compression quality for lossy file formats"
msgstr "손실 압축 형식의 압축 품질"

#: src/Gui/SettingsDialog/spectacle.kcfg:144
#, kde-format
msgctxt "translatable folder name"
msgid "Screenshots"
msgstr "스크린샷"

#. i18n: ectx: label, entry (preferredImageFormat), group (ImageSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:147
#, kde-format
msgid "Default save image format"
msgstr "기본 그림 저장 형식"

#. i18n: ectx: label, entry (imageFilenameTemplate), group (ImageSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:151
#, kde-format
msgid "The filename template used when saving screenshots"
msgstr "스크린샷을 저장할 때 사용할 파일 이름 서식"

#: src/Gui/SettingsDialog/spectacle.kcfg:156
#, kde-format
msgctxt "part of default image filename template"
msgid "Screenshot"
msgstr "스크린샷"

#. i18n: ectx: label, entry (lastImageSaveLocation), group (ImageSave)
#. i18n: ectx: label, entry (lastVideoSaveLocation), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:158
#: src/Gui/SettingsDialog/spectacle.kcfg:197
#, kde-format
msgid "The path of the file saved last"
msgstr "마지막으로 저장한 파일 경로"

#. i18n: ectx: label, entry (lastImageSaveAsLocation), group (ImageSave)
#. i18n: ectx: label, entry (lastVideoSaveAsLocation), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:162
#: src/Gui/SettingsDialog/spectacle.kcfg:201
#, kde-format
msgid "Last path used for \"save as\" action"
msgstr "마지막으로 사용한 \"다른 이름으로 저장\" 경로"

#. i18n: ectx: label, entry (preferredVideoFormat), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:185
#, kde-format
msgid "Default video format"
msgstr "기본 동영상 형식"

#. i18n: ectx: label, entry (videoFilenameTemplate), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:190
#, kde-format
msgid "The filename template used when saving screencasts"
msgstr "스크린캐스트를 저장할 때 사용할 파일 이름 서식"

#: src/Gui/SettingsDialog/spectacle.kcfg:190
#, kde-format
msgctxt "translatable folder name"
msgid "Screencasts"
msgstr "스크린캐스트"

#: src/Gui/SettingsDialog/spectacle.kcfg:195
#, kde-format
msgctxt "part of default video filename template"
msgid "Screencast"
msgstr "스크린캐스트"

#. i18n: ectx: label, entry (annotationToolType), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:207
#, kde-format
msgid "The last used annotation tool type"
msgstr "마지막으로 사용한 주석 도구 형식"

#. i18n: ectx: label, entry (freehandStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:213
#, kde-format
msgid "Stroke width for freehand annotation tool"
msgstr "자유형 주석 도구에 사용할 획 너비"

#. i18n: ectx: label, entry (highlighterStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:218
#, kde-format
msgid "Stroke width for highlighter annotation tool"
msgstr "강조 주석 도구에 사용할 획 너비"

#. i18n: ectx: label, entry (lineStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:223
#, kde-format
msgid "Stroke width for line annotation tool"
msgstr "선 주석 도구에 사용할 획 너비"

#. i18n: ectx: label, entry (arrowStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:228
#, kde-format
msgid "Stroke width for arrow annotation tool"
msgstr "화살표 주석 도구에 사용할 획 너비"

#. i18n: ectx: label, entry (rectangleStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:233
#, kde-format
msgid "Stroke width for rectangle annotation tool"
msgstr "직사각형 주석 도구에 사용할 획 너비"

#. i18n: ectx: label, entry (ellipseStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:238
#, kde-format
msgid "Stroke width for ellipse annotation tool"
msgstr "타원 주석 도구에 사용할 획 너비"

#. i18n: ectx: label, entry (freehandStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:244
#, kde-format
msgid "Stroke color for freehand annotation tool"
msgstr "자유형 주석 도구에 사용할 획 색상"

#. i18n: ectx: label, entry (highlighterStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:248
#, kde-format
msgid "Stroke color for highlighter annotation tool"
msgstr "강조 주석 도구에 사용할 획 색상"

#. i18n: ectx: label, entry (lineStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:252
#, kde-format
msgid "Stroke color for line annotation tool"
msgstr "선 주석 도구에 사용할 획 색상"

#. i18n: ectx: label, entry (arrowStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:256
#, kde-format
msgid "Stroke color for arrow annotation tool"
msgstr "화살표 주석 도구에 사용할 획 색상"

#. i18n: ectx: label, entry (rectangleStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:260
#, kde-format
msgid "Stroke color for rectangle annotation tool"
msgstr "직사각형 주석 도구에 사용할 획 색상"

#. i18n: ectx: label, entry (ellipseStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:264
#, kde-format
msgid "Stroke color for ellipse annotation tool"
msgstr "타원 주석 도구에 사용할 획 색상"

#. i18n: ectx: label, entry (rectangleFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:269
#, kde-format
msgid "Fill color for rectangle annotation tool"
msgstr "직사각형 주석 도구에 사용할 채우기 색상"

#. i18n: ectx: label, entry (ellipseFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:273
#, kde-format
msgid "Fill color for ellipse annotation tool"
msgstr "타원 주석 도구에 사용할 채우기 색상"

#. i18n: ectx: label, entry (numberFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:277
#, kde-format
msgid "Fill color for number annotation tool"
msgstr "숫자 주석 도구에 사용할 채우기 색상"

#. i18n: ectx: label, entry (textFont), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:282
#, kde-format
msgid "Font for text annotations"
msgstr "텍스트 주석에 사용할 글꼴"

#. i18n: ectx: label, entry (numberFont), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:285
#, kde-format
msgid "Font for number annotations"
msgstr "숫자 주석에 사용할 글꼴"

#. i18n: ectx: label, entry (textFontColor), group (Annotations)
#. i18n: ectx: label, entry (numberFontColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:289
#: src/Gui/SettingsDialog/spectacle.kcfg:293
#, kde-format
msgid "Font color for annotations"
msgstr "주석 글꼴 색상"

#. i18n: ectx: label, entry (freehandShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:298
#, kde-format
msgid "Whether freehand annotation tool has a drop shadow"
msgstr "자유형 주석 도구에 그림자 사용 여부"

#. i18n: ectx: label, entry (lineShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:302
#, kde-format
msgid "Whether line annotation tool has a drop shadow"
msgstr "선 주석 도구에 그림자 사용 여부"

#. i18n: ectx: label, entry (arrowShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:306
#, kde-format
msgid "Whether arrow annotation tool has a drop shadow"
msgstr "화살표 주석 도구에 그림자 사용 여부"

#. i18n: ectx: label, entry (rectangleShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:310
#, kde-format
msgid "Whether rectangle annotation tool has a drop shadow"
msgstr "직사각형 주석 도구에 그림자 사용 여부"

#. i18n: ectx: label, entry (ellipseShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:314
#, kde-format
msgid "Whether ellipse annotation tool has a drop shadow"
msgstr "타원 주석 도구에 그림자 사용 여부"

#. i18n: ectx: label, entry (textShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:318
#, kde-format
msgid "Whether text annotation tool has a drop shadow"
msgstr "텍스트 주석 도구에 그림자 사용 여부"

#. i18n: ectx: label, entry (numberShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:322
#, kde-format
msgid "Whether number annotation tool has a drop shadow"
msgstr "숫자 주석 도구에 그림자 사용 여부"

#. i18n: ectx: property (text), widget (QLabel, saveLocationLabel)
#: src/Gui/SettingsDialog/VideoSaveOptions.ui:9
#, kde-format
msgid "Save &Location:"
msgstr "저장 위치(&L):"

#: src/Gui/SharedMessage.qml:13
#, kde-format
msgctxt "@info"
msgid "Video shared"
msgstr "동영상 공유됨"

#: src/Gui/SharedMessage.qml:13
#, kde-format
msgctxt "@info"
msgid "Image shared"
msgstr "그림 공유됨"

#: src/Gui/SharedMessage.qml:16
#, kde-format
msgctxt "@info"
msgid ""
"The shared video link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr "공유된 동영상 링크(<a href=\"%1\">%1</a>)를 클립보드에 복사했습니다."

#: src/Gui/SharedMessage.qml:18
#, kde-format
msgctxt "@info"
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr "공유된 그림 링크(<a href=\"%1\">%1</a>)를 클립보드에 복사했습니다."

#: src/Gui/ShareErrorMessage.qml:13
#, kde-format
msgctxt "@info"
msgid "There was a problem sharing the video: %1"
msgstr "동영상 공유 중 문제 발생: %1"

#: src/Gui/ShareErrorMessage.qml:14
#, kde-format
msgctxt "@info"
msgid "There was a problem sharing the image: %1"
msgstr "그림 공유 중 문제 발생: %1"

#: src/Gui/ShortcutsTextBox.qml:13
#, kde-format
msgid "Take Screenshot:"
msgstr "스크린샷 찍기:"

#: src/Gui/ShortcutsTextBox.qml:15
#, kde-format
msgid "Create new selection rectangle:"
msgstr "새 선택 사각형 만들기:"

#: src/Gui/ShortcutsTextBox.qml:20
#, kde-format
msgid "Move selection rectangle:"
msgstr "선택 사각형 이동:"

#: src/Gui/ShortcutsTextBox.qml:23
#, kde-format
msgid "Resize selection rectangle:"
msgstr "선택 사각형 크기 조정:"

#: src/Gui/ShortcutsTextBox.qml:26
#, kde-format
msgid "Reset selection:"
msgstr "선택 영역 초기화:"

#: src/Gui/ShortcutsTextBox.qml:28
#, kde-format
msgid "Cancel:"
msgstr "취소:"

#: src/Gui/ShortcutsTextBox.qml:33
#, kde-format
msgctxt "Mouse action"
msgid "Release left-click"
msgstr "왼쪽 단추 놓기"

#: src/Gui/ShortcutsTextBox.qml:33
#, kde-format
msgctxt "Mouse action"
msgid "Double-click"
msgstr "두 번 클릭"

#: src/Gui/ShortcutsTextBox.qml:34
#, kde-format
msgctxt "Keyboard action"
msgid "Enter"
msgstr "Enter"

#: src/Gui/ShortcutsTextBox.qml:35
#, kde-format
msgctxt "Mouse action"
msgid "Drag outside selection rectangle"
msgstr "선택 사각형 바깥쪽에서 드래그"

#: src/Gui/ShortcutsTextBox.qml:37
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Magnifier"
msgstr "+ Shift: 돋보기 표시"

#: src/Gui/ShortcutsTextBox.qml:40
#, kde-format
msgctxt "Mouse action"
msgid "Drag inside selection rectangle"
msgstr "선택 사각형 안쪽에서 드래그"

#: src/Gui/ShortcutsTextBox.qml:41
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys"
msgstr "화살표 키"

#: src/Gui/ShortcutsTextBox.qml:42
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Move in 1 pixel steps"
msgstr "+ Shift: 1픽셀 단위로 이동"

#: src/Gui/ShortcutsTextBox.qml:43
#, kde-format
msgctxt "Mouse action"
msgid "Drag handles"
msgstr "핸들 드래그"

#: src/Gui/ShortcutsTextBox.qml:44
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys + Alt"
msgstr "화살표 키 + Alt"

#: src/Gui/ShortcutsTextBox.qml:45
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Resize in 1 pixel steps"
msgstr "+ Shift: 1픽셀 단위로 크기 조정"

#: src/Gui/ShortcutsTextBox.qml:46
#, kde-format
msgctxt "Mouse action"
msgid "Right-click"
msgstr "오른쪽 클릭"

#: src/Gui/ShortcutsTextBox.qml:48
#, kde-format
msgctxt "Keyboard action"
msgid "Escape"
msgstr "Escape"

#: src/Gui/SizeLabel.qml:13
#, kde-format
msgid "%1×%2"
msgstr "%1×%2"

#: src/Gui/SmartSpinBox.cpp:30
#, kde-format
msgctxt "Integer number of seconds"
msgid " second"
msgid_plural " seconds"
msgstr[0] " 초"

#: src/Gui/SmartSpinBox.cpp:32
#, kde-format
msgctxt "Decimal number of seconds"
msgid " seconds"
msgstr " 초"

#: src/Gui/SpectacleWindow.cpp:175
#, kde-format
msgctxt "@title:window"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1초"

#: src/Gui/SpectacleWindow.cpp:178
#, kde-format
msgctxt "@title:window Unsaved Screenshot"
msgid "Unsaved"
msgstr "저장되지 않음"

#: src/Gui/UndoRedoGroup.qml:31
#, kde-format
msgid "Undo"
msgstr "실행 취소"

#: src/Gui/UndoRedoGroup.qml:45
#, kde-format
msgid "Redo"
msgstr "다시 실행"

#: src/Main.cpp:41
#, kde-format
msgid "Spectacle"
msgstr "Spectacle"

#: src/Main.cpp:43
#, kde-format
msgid "KDE Screenshot Utility"
msgstr "KDE 스크린샷 프로그램"

#: src/Main.cpp:45
#, kde-format
msgid "(C) 2015 Boudhayan Gupta"
msgstr "(C) 2015 Boudhayan Gupta"

#: src/Main.cpp:49
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#: src/Main.cpp:49
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: src/Main.cpp:65
#, kde-format
msgid ""
"On Wayland, Spectacle requires KDE Plasma's KWin compositor, which does not "
"seem to be available. Use Spectacle on KDE Plasma, or use a different "
"screenshot tool."
msgstr ""
"Wayland 환경에서 Spectacle은 KDE Plasma의 KWin 컴포지터를 사용해야 하지만 시"
"스템에 설치되어 있지 않은 것 같습니다. KDE Plasma에서 Spectacle을 사용하거나 "
"다른 캡처 도구를 사용하십시오."

#: src/Platforms/VideoPlatformWayland.cpp:129
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: File URL is not a local file"
msgstr "녹화할 수 없음: 파일 URL이 로컬 파일이 아님"

#: src/Platforms/VideoPlatformWayland.cpp:241
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: Unable to create folder (%1)"
msgstr "녹화할 수 없음: 폴더를 만들 수 없음(%1)"

#: src/Platforms/VideoPlatformWayland.cpp:253
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: Temporary file URL is not a local file (%1)"
msgstr "녹화할 수 없음: 임시 파일 URL이 로컬 파일이 아님(%1)"

#: src/Platforms/VideoPlatformWayland.cpp:264
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: Output file URL is not a local file (%1)"
msgstr "녹화할 수 없음: 출력 파일 URL이 로컬 파일이 아님(%1)"

#: src/Platforms/VideoPlatformWayland.cpp:299
#, kde-format
msgctxt "@info:shell"
msgid "Screen recording canceled"
msgstr "화면 녹화 취소됨"

#: src/Platforms/VideoPlatformWayland.cpp:301
#, kde-format
msgctxt "@info:shell"
msgid "Window recording canceled"
msgstr "창 녹화 취소됨"

#: src/Platforms/VideoPlatformWayland.cpp:307
#, kde-format
msgctxt "@info:shell"
msgid "Failed to select screen: %1"
msgstr "화면을 선택할 수 없음: %1"

#: src/Platforms/VideoPlatformWayland.cpp:309
#, kde-format
msgctxt "@info:shell"
msgid "Failed to select window: %1"
msgstr "창을 선택할 수 없음: %1"

#: src/Platforms/VideoPlatformWayland.cpp:337
#, kde-format
msgctxt "@info:shell"
msgid "Failed to select screen: No screen contained the mouse cursor position"
msgstr "화면을 선택할 수 없음: 마우스 커서 위치가 포함된 화면 없음"

#: src/Platforms/VideoPlatformWayland.cpp:344
#, kde-format
msgctxt "@info:shell"
msgid "Failed to select window: No window found"
msgstr "창을 선택할 수 없음: 창을 찾을 수 없음"

#: src/RecordingModeModel.cpp:28
#, kde-format
msgctxt "@item recording mode"
msgid "Rectangular Region"
msgstr "직사각형 영역"

#: src/RecordingModeModel.cpp:31
#, kde-format
msgctxt "@item recording mode"
msgid "Full Screen"
msgstr "전체 화면"

#: src/RecordingModeModel.cpp:34
#, kde-format
msgctxt "@item recording mode"
msgid "Window"
msgstr "창"

#: src/ShortcutActions.cpp:38
#, kde-format
msgid "Launch Spectacle"
msgstr "Spectacle 실행"

#: src/ShortcutActions.cpp:44
#, kde-format
msgid "Capture Entire Desktop"
msgstr "전체 바탕 화면 찍기"

#: src/ShortcutActions.cpp:50
#, kde-format
msgid "Capture Current Monitor"
msgstr "현재 모니터 찍기"

#: src/ShortcutActions.cpp:56
#, kde-format
msgid "Capture Active Window"
msgstr "활성 창 찍기"

#: src/ShortcutActions.cpp:62
#, kde-format
msgid "Capture Rectangular Region"
msgstr "직사각형 영역 찍기"

#: src/ShortcutActions.cpp:68
#, kde-format
msgid "Capture Window Under Cursor"
msgstr "커서 아래 창 캡처"

#: src/ShortcutActions.cpp:74
#, kde-format
msgid "Record Screen"
msgstr "화면 녹화"

#: src/ShortcutActions.cpp:80
#, kde-format
msgid "Record Window"
msgstr "창 녹화"

#: src/ShortcutActions.cpp:86
#, kde-format
msgid "Record Rectangular Region"
msgstr "직사각형 영역 녹화"

#: src/ShortcutActions.cpp:92
#, kde-format
msgid "Launch Spectacle without capturing"
msgstr "캡처하지 않고 Spectacle 실행"

#: src/SpectacleCore.cpp:349
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Spectacle is recording: %1\n"
"Click to finish recording"
msgstr ""
"Spectacle에서 녹화 중: %1\n"
"클릭하면 녹화를 중단합니다"

#: src/SpectacleCore.cpp:627
#, kde-format
msgctxt "@info:shell"
msgid "%1 is not a valid mode for --record"
msgstr "%1은(는) --record에 지정할 수 있는 올바른 모드가 아님"

#: src/SpectacleCore.cpp:831
#, kde-format
msgid "Screenshot capture canceled or failed"
msgstr "스크린샷 찍기 취소 혹은 실패"

#: src/SpectacleCore.cpp:883
#, kde-format
msgid ""
"A screenshot was saved as '%1' to '%2' and the file path of the screenshot "
"has been saved to your clipboard."
msgstr ""
"스크린샷을 '%2'에 '%1'(으)로 저장했고 스크린샷 파일 위치를 클립보드에 복사했"
"습니다."

#: src/SpectacleCore.cpp:887
#, kde-format
msgctxt "Placeholder is filename"
msgid "A screenshot was saved as '%1' to your Pictures folder."
msgstr "스크린샷을 내 그림 폴더에 '%1'(으)로 저장했습니다."

#: src/SpectacleCore.cpp:890
#, kde-format
msgid "A screenshot was saved as '%1' to '%2'."
msgstr "스크린샷을 '%2'에 '%1'(으)로 저장했습니다."

#: src/SpectacleCore.cpp:894
#, kde-format
msgid "A screenshot was saved to your clipboard."
msgstr "스크린샷을 클립보드에 저장했습니다."

#: src/SpectacleCore.cpp:899
#, kde-format
msgid ""
"A recording was saved as '%1' to '%2' and the file path of the recording has "
"been saved to your clipboard."
msgstr ""
"녹화본을 '%2'에 '%1'(으)로 저장했고 녹화본 파일 위치를 클립보드에 복사했습니"
"다."

#: src/SpectacleCore.cpp:901
#, kde-format
msgctxt "Placeholder is filename"
msgid "A recording was saved as '%1' to your Videos folder."
msgstr "녹화본을 내 동영상 폴더에 '%1'(으)로 저장했습니다."

#: src/SpectacleCore.cpp:903
#, kde-format
msgid "A recording was saved as '%1' to '%2'."
msgstr "녹화본을 '%2'에 '%1'(으)로 저장했습니다."

#: src/SpectacleCore.cpp:914
#, kde-format
msgctxt "Open the screenshot we just saved"
msgid "Open"
msgstr "열기"

#: src/SpectacleCore.cpp:928
#, kde-format
msgid "Annotate"
msgstr "주석 달기"

#: src/VideoFormatModel.cpp:21
#, kde-format
msgctxt "@item:inlistbox Container/encoder"
msgid "WebM/VP9"
msgstr "WebM/VP9"

#: src/VideoFormatModel.cpp:28
#, kde-format
msgctxt "@item:inlistbox Container/encoder"
msgid "MP4/H.264"
msgstr "MP4/H.264"

#~ msgid "Show Annotation Tools"
#~ msgstr "주석 도구 표시"

#~ msgid "Whether to show a magnifier in the region selection"
#~ msgstr "영역 선택 시 돋보기를 표시할지 여부"

#~ msgid "Capture Modes"
#~ msgstr "캡처 모드"

#~ msgctxt "Decimal number of seconds"
#~ msgid "%2 seconds"
#~ msgstr "%2초"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Day"
#~ msgstr "일"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Month"
#~ msgstr "월"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Month (localized short name)"
#~ msgstr "월(지역화된 짧은 이름)"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Month (localized long name)"
#~ msgstr "월(지역화된 긴 이름)"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Year (2 digit)"
#~ msgstr "연도(2자리)"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Year (4 digit)"
#~ msgstr "연도(4자리)"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Hour"
#~ msgstr "시"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Minute"
#~ msgstr "분"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Second"
#~ msgstr "초"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Timezone"
#~ msgstr "시간대"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Window Title"
#~ msgstr "창 제목"

#, fuzzy
#~| msgctxt ""
#~| "A placeholder in the user configurable filename will replaced by the "
#~| "specified value"
#~| msgid "Sequential numbering, padded out to N digits"
#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Sequential numbering, padded by inserting additional '#' characters"
#~ msgstr "순차적 번호, N자릿수로 채워짐"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Sequential numbering"
#~ msgstr "순차적 번호"

#~ msgid "The default filename used when recording a video"
#~ msgstr "녹화할 때 사용할 기본 파일 이름"

#, fuzzy
#~| msgid "Screenshot"
#~ msgctxt "@item recording mode"
#~ msgid "Screen"
#~ msgstr "스크린샷"

#~ msgid "Workspace"
#~ msgstr "작업 공간"

#~ msgid "Selected Window"
#~ msgstr "선택한 창"

#~ msgid "Failed to select output"
#~ msgstr "출력을 선택할 수 없음"

#~ msgctxt "@label:listbox"
#~ msgid "Video format:"
#~ msgstr "동영상 형식:"

#, fuzzy
#~| msgid "Save"
#~ msgctxt "Settings category"
#~ msgid "Save"
#~ msgstr "저장"

#~ msgid "File format for saved screen recordings"
#~ msgstr "화면 녹화 파일 형식"

#~ msgid "On Click"
#~ msgstr "클릭할 때"

#~ msgid "Take a New Screenshot"
#~ msgstr "새 스크린샷 찍기"

#, fuzzy
#~| msgid ""
#~| "Capture only the current pop-up window (like a menu, tooltip etc).\n"
#~| "If disabled, the pop-up is captured along with the parent window"
#~ msgid "Capture only the current pop-up window (like a menu, tooltip etc).\n"
#~ msgstr ""
#~ "현재 팝업 창(메뉴, 풍선 도움말 등)만 캡처합니다.\n"
#~ "이 옵션을 사용하지 않으면 팝업 창과 부모 창을 같이 캡처합니다"

#~ msgid "Full Screen (All Monitors)"
#~ msgstr "전체 화면(모든 모니터)"

#~ msgid "Full Screen (All Monitors, scaled)"
#~ msgstr "전체 화면(모든 모니터, 크기 조정됨)"

#~ msgid "Image Size: %1x%2 pixels"
#~ msgstr "그림 크기: %1x%2 픽셀"

#~ msgid "Change Spectacle's settings."
#~ msgstr "Spectacle 설정을 변경합니다."

#~ msgid "Add annotation to the screenshot"
#~ msgstr "스크린샷에 주석 달기"

#~ msgid "Tools"
#~ msgstr "도구"

#~ msgid "Copy Image to Clipboard"
#~ msgstr "클립보드로 그림 복사"

#~ msgid "Ready to take a screenshot"
#~ msgstr "스크린샷 찍기 준비됨"

#~ msgctxt "@action:button"
#~ msgid "Annotate"
#~ msgstr "주석 달기"

#~ msgid "Area:"
#~ msgstr "영역:"

#~ msgid "<b>Options</b>"
#~ msgstr "<b>옵션</b>"

#~ msgid "Cancel"
#~ msgstr "취소"

#~ msgid "The last used copy mode"
#~ msgstr "마지막으로 사용한 복사 모드"

#~ msgid ""
#~ "Click and drag to draw a selection rectangle,\n"
#~ "or press Esc to quit"
#~ msgstr ""
#~ "클릭한 후 드래그로 선택 사각형을 그리거나,\n"
#~ "Esc 키를 눌러서 끝내십시오"

#~ msgctxt "The entire screen area was captured, heading"
#~ msgid "Full Screen Captured"
#~ msgstr "전체 화면 캡처됨"

#~ msgctxt "The current screen was captured, heading"
#~ msgid "Current Screen Captured"
#~ msgstr "현재 화면 캡처됨"

#~ msgctxt "The active window was captured, heading"
#~ msgid "Active Window Captured"
#~ msgstr "활성 창 캡처됨"

#~ msgctxt "The window under the mouse was captured, heading"
#~ msgid "Window Under Cursor Captured"
#~ msgstr "커서 아래 창 캡처됨"

#~ msgctxt "A rectangular region was captured, heading"
#~ msgid "Rectangular Region Captured"
#~ msgstr "직사각형 영역 캡처됨"

#~ msgid "More Online Services"
#~ msgstr "더 많은 온라인 서비스"

#~ msgid "Please wait..."
#~ msgstr "기다려 주십시오..."

#~ msgid "KIPI plugin from library %1 failed to load"
#~ msgstr "라이브러리 %1에서 KIPI 플러그인을 불러올 수 없음"

#~ msgid "No KIPI plugins available"
#~ msgstr "KIPI 플러그인을 사용할 수 없음"

#~ msgctxt "%1 is collection name, %2 is image count in collection"
#~ msgid "%1 (%2 image)"
#~ msgid_plural "%1 (%2 images)"
#~ msgstr[0] "%1 (그림 %2개)"

#~ msgid "Taken with Spectacle"
#~ msgstr "Spectacle로 찍음"

#~ msgid "Remember the region across restarts"
#~ msgstr "매번 시작할 때마다 영역 기억"

#~ msgid ""
#~ "Choose the image quality when saving with lossy image formats like JPEG"
#~ msgstr "JPEG 등 손실 압축 형식으로 압축할 때의 화질 선택"

#~ msgid "Copy file location to clipboard after saving"
#~ msgstr "저장한 후 클립보드에 저장 위치 복사하기"

#~ msgid "Copy screenshot automatically to the clipboard after it is taken"
#~ msgstr "스크린샷을 찍은 후 클립보드에 자동으로 복사하기"

#~ msgid "Whether to copy the file path after saving to the clipboard"
#~ msgstr "클립보드에 저장한 후 파일 경로를 복사할지 여부"

#~ msgid "Copy to Clipboard"
#~ msgstr "클립보드에 복사"

#~ msgid "Copy the current screenshot image to the clipboard."
#~ msgstr "현재 스크린샷을 클립보드에 복사합니다."

#~ msgid "currentText"
#~ msgstr "currentText"

#~ msgid "Include pointer in the screenshot"
#~ msgstr "스크린샷에 포인터 포함"

#~ msgid "Do not include window decorations in the screenshot"
#~ msgstr "스크린샷에 창 장식 포함 안 함"

#, fuzzy
#~| msgid "Capture Entire Desktop"
#~ msgctxt "The entire desktop was captured, heading"
#~ msgid "Entire Desktop Captured"
#~ msgstr "전체 바탕 화면 찍기"

#~ msgctxt "@title:window"
#~ msgid "Configure"
#~ msgstr "설정"

#~ msgid "Apply Unsaved Changes"
#~ msgstr "저장하지 않은 변경 사항 적용"

#~ msgid ""
#~ "You have made changes to the settings in this tab. Do you want to apply "
#~ "those changes?"
#~ msgstr ""
#~ "이 탭에 저장하지 않은 변경 사항이 있습니다. 변경 사항을 적용하시겠습니까?"

#~ msgctxt "Mouse action"
#~ msgid "Click and drag,"
#~ msgstr "눌러서 드래그,"

#~ msgid " "
#~ msgstr " "

#~ msgctxt "Keyboard action"
#~ msgid "Shift:"
#~ msgstr "Shift:"

#~ msgctxt "Shift key action first half"
#~ msgid "Hold to toggle magnifier"
#~ msgstr "눌러서 돋보기 전환"

#~ msgctxt "Shift key action second half"
#~ msgid "while dragging selection handles"
#~ msgstr "선택 핸들을 드래그할 때"

#~ msgctxt "Shift key action second line"
#~ msgid "Hold Alt to resize, Shift to fine‑tune"
#~ msgstr "Alt 키를 눌러서 크기 조정, Shift 키를 눌러서 미세 조정"

#~ msgctxt "Keyboard action"
#~ msgid "Esc:"
#~ msgstr "Esc:"

#, fuzzy
#~| msgctxt "%1 is the default filename of a screenshot"
#~| msgid ""
#~| "<p>You can use the following placeholders in the filename, which will be "
#~| "replaced with actual text when the file is saved:</p><blockquote><b>%Y</"
#~| "b>: Year (4 digit)<br /><b>%y</b>: Year (2 digit)<br /><b>%M</b>: "
#~| "Month<br /><b>%D</b>: Day<br /><b>%H</b>: Hour<br /><b>%m</b>: "
#~| "Minute<br /><b>%S</b>: Second<br /><b>%T</b>: Window title</"
#~| "blockquote><p>To save to a sub-folder, use slashes to describe the "
#~| "desired path, e.g.:</p><blockquote><b>%Y</b>/<b>%M</b>/%1</blockquote>"
#~ msgctxt "%1 is the default filename of a screenshot"
#~ msgid ""
#~ "<p>You can use the following placeholders in the filename, which will be "
#~ "replaced with actual text when the file is saved:</p><blockquote><b>%Y</"
#~ "b>: Year (4 digit)<br /><b>%y</b>: Year (2 digit)<br /><b>%M</b>: "
#~ "Month<br /><b>%D</b>: Day<br /><b>%H</b>: Hour<br /><b>%m</b>: Minute<br /"
#~ "><b>%S</b>: Second<br /><b>%T</b>: Window title<br /><b>%d</b>: "
#~ "Sequential numbering<br /><b>%Nd</b>: Sequential numbering, padded out to "
#~ "N digits</blockquote><p>To save to a sub-folder, use slashes, e.g.:</"
#~ "p><blockquote><b>%Y</b>/<b>%M</b>/%1</blockquote>"
#~ msgstr ""
#~ "<p>다음 자리 비움자를 사용하면 파일을 저장할 때 해당하는 문자열로 대체됩니"
#~ "다:</p><blockquote><b>%Y</b>: 년도(4자리)<br /><b>%y</b>: 년도(2자리)<br /"
#~ "><b>%M</b>: 월<br /><b>%D</b>: 일<br /><b>%H</b>: 시<br /><b>%m</b>: 분"
#~ "<br /><b>%S</b>: 초<br /><b>%T</b>: 창 제목</blockquote><p>하위 폴더에 저"
#~ "장하려면 저장할 경로를 슬래시(/)로 구분하십시오. 예: </p><blockquote><b>"
#~ "%Y</b>/<b>%M</b>/%1</blockquote>"

#, fuzzy
#~| msgid "Rectangular Region"
#~ msgid "Rectangular Region:"
#~ msgstr "직사각형 영역"

#~ msgid "Default Save Location"
#~ msgstr "기본 저장 위치"

#~ msgid "You can find the shared image at: <a href=\"%1\">%1</a>"
#~ msgstr "공유한 그림 보기: <a href=\"%1\">%1</a>"

#~ msgid ""
#~ "To take the screenshot, double-click or press Enter. Right-click to reset "
#~ "the selection, or press Esc to quit"
#~ msgstr ""
#~ "스크린샷을 찍으려면 두 번 누르거나 Enter 키를 누르십시오. 오른쪽 클릭으로 "
#~ "선택을 초기화하거나 Esc 키로 끝내십시오"

#~ msgid "Save &&& Exit"
#~ msgstr "저장하고 끝내기"

#~ msgid "Save screenshot in your Pictures directory and exit"
#~ msgstr "내 그림 디렉터리에 스크린샷을 저장하고 끝내기"

#~ msgid "Export Image..."
#~ msgstr "그림 내보내기..."

#~ msgid "Preferences"
#~ msgstr "설정"

#~ msgid "Dynamic Save Button"
#~ msgstr "동적 저장 단추"

#~ msgid ""
#~ "The default behavior of the save button is to <b>Save & Exit</b>. Enable "
#~ "this option to change the save button to either <b>Save</b>, <b>Save As</"
#~ "b> or <b>Save & Exit</b>, according to the save action you perform, every "
#~ "time you save an image."
#~ msgstr ""
#~ "저장 단추의 기본 행동은 <b>저장하고 끝내기</b>입니다. 이 옵션을 사용하면 "
#~ "매번 그림을 저장할 때 저장 단추의 동작을 <b>저장</b>, <b>다른 이름으로 저"
#~ "장</b>, <b>저장하고 끝내기</b> 중에서 선택할 수 있도록 합니다."

#~ msgid "Set save button action to last used save method"
#~ msgstr "저장 단추에서 마지막으로 사용한 저장 방식 사용"

#~ msgid ""
#~ "When a screenshot is saved, copy the location at which the file was saved "
#~ "to the clipboard. You can then paste it anywhere that accepts text input. "
#~ "Note that you must be running a clipboard manager in order to keep the "
#~ "path in the clipboard after Spectacle quits."
#~ msgstr ""
#~ "스크린샷을 저장할 때 파일이 저장된 위치를 클립보드에 복사합니다. 그 후 텍"
#~ "스트 입력을 받는 곳에 붙여넣을 수 있습니다. Spectacle이 끝난 후에도 경로 "
#~ "정보를 계속 저장하려면 클립보드 관리자를 실행하고 있어야 합니다."

#~ msgid "Light Background For Rectangular Region"
#~ msgstr "직사각형 영역의 밝은 배경"

#~ msgid ""
#~ "Use a light background color to mask the cropped-out area in the "
#~ "rectangular region selector. This may make dark cursors easier to see."
#~ msgstr ""
#~ "직사각형 영역 선택 도구에서 잘려 나간 영역을 표시할 때 밝은 배경색을 사용"
#~ "합니다. 어두운 커서를 쉽게 볼 수 있도록 합니다."

#~ msgid ""
#~ "By default, Spectacle does not show an initial selection when you take a "
#~ "screenshot of a rectangular region. Enable this option to remember the "
#~ "last selected region of the screen, and set it as the initial selection "
#~ "when you use the rectangular region selector the next time."
#~ msgstr ""
#~ "Spectacle에서는 직사각형 영역의 스크린샷을 찍을 때 선택 영역을 표시하지 않"
#~ "습니다. 이 옵션을 사용하면 마지막으로 찍은 영역을 기억하고, 다음 번에 직사"
#~ "각형 영역의 스크린샷을 찍을 때 마지막으로 사용한 영역을 표시합니다."

#~ msgid ""
#~ "Set the directory where you'd like to save your screenshots when you "
#~ "press <b>Save</b> or <b>Save & Exit</b>."
#~ msgstr ""
#~ "<b>저장</b> 또는 <b>저장하고 끝내기</b>를 눌렀을 때 스크린샷을 저장할 디렉"
#~ "터리를 선택하십시오."

#, fuzzy
#~| msgid ""
#~| "<p>Set a default filename for saved screenshots.</p><p>You can use the "
#~| "following placeholders in the filename, which will be replaced with "
#~| "actual text when the file is saved:</p><blockquote><b>%Y</b>: Year (4 "
#~| "digit)<br /><b>%y</b>: Year (2 digit)<br /><b>%M</b>: Month<br /><b>%D</"
#~| "b>: Day<br /><b>%H</b>: Hour<br /><b>%m</b>: Minute<br /><b>%S</b>: "
#~| "Second</blockquote><p>You don't need to enter a filetype extension. By "
#~| "default, screenshots are always saved as a <b>PNG (Portable Network "
#~| "Graphics)</b> image with a <b>.png</b> extension.</p><p>If a file with "
#~| "this name already exists, a serial number will be appended to the "
#~| "filename. For example, if the filename is \"Screenshot\", and "
#~| "\"Screenshot.png\" already exists, the image will be saved as "
#~| "\"Screenshot-1.png\".</p>"
#~ msgid ""
#~ "<p>Set a default filename for saved screenshots.</p><p>You can use the "
#~ "following placeholders in the filename, which will be replaced with "
#~ "actual text when the file is saved:</p><blockquote><b>%Y</b>: Year (4 "
#~ "digit)<br /><b>%y</b>: Year (2 digit)<br /><b>%M</b>: Month<br /><b>%D</"
#~ "b>: Day<br /><b>%H</b>: Hour<br /><b>%m</b>: Minute<br /><b>%S</b>: "
#~ "Second</blockquote><p>If a file with this name already exists, a serial "
#~ "number will be appended to the filename. For example, if the filename is "
#~ "\"Screenshot\", and \"Screenshot.png\" already exists, the image will be "
#~ "saved as \"Screenshot-1.png\".</p><p>Typing an extension into the "
#~ "filename will automatically set the image format correctly and remove the "
#~ "extension from the filename field.</p>"
#~ msgstr ""
#~ "<p>저장한 스크린샷의 기본 파일 이름을 지정합니다.</p><p>파일 이름에 다음 "
#~ "자리 비움자를 사용할 수 있으며 파일을 저장할 때 대체됩니다:</"
#~ "p><blockquote><b>%Y</b>: 년도(4자리)<br /><b>%y</b>: 년도(2자리)<br /><b>"
#~ "%M</b>: 달<br /><b>%D</b>: 날짜<br /><b>%H</b>: 시간<br /><b>%m</b>: 분"
#~ "<br /><b>%S</b>: 초</blockquote><p>파일 확장자를 지정할 필요가 없습니다. "
#~ "기본값으로 스크린샷은 <b>PNG</b> 형식으로 저장되며, <b>.png</b> 확장자를 "
#~ "사용합니다.</p><p>파일 이름이 중복되면 파일 이름에 추가 번호가 붙습니다. "
#~ "예를 들어서 파일 이름이 \"스크린샷\"이고, \"스크린샷.png\" 파일이 이미 존"
#~ "재하면 \"스크린샷-1.png\" 파일로 저장합니다.</p>"

#~ msgid "Application Preferences"
#~ msgstr "프로그램 설정"

#~ msgid "Open With..."
#~ msgstr "다음으로 열기..."

#~ msgid "Cannot send screenshot to the application"
#~ msgstr "스크린샷을 프로그램으로 보낼 수 없음"

#~ msgid "Cannot save screenshot. The file already exists."
#~ msgstr "스크린샷을 저장할 수 없습니다. 파일이 존재합니다."
